1. 계획 수립 & 설계
회의를 통해 합의된 디자인 가이드라인을 참고하여 웹 사이트의 다양한 화면 크기와 디바이스에 대응할 수 있도록 반응형 디자인을 적응하여 반응형 웹 제작

2. 목표
팀원과의 단합을 통해 반응형 웹 구현
​

3. 팀 구성 및 역할분담
- 김민경: 리더, 디자인, 구현
- 박민성:	구현
- 송예슬: 디자인, 구현
​

4. 요구사항 분석

1) 기능적 요구사항

- 메인 페이지
  ㄴ 상품 리스트
       ㄴ 상품 상세 페이지 1
       ㄴ 상품 상세 페이지 2
​

2) 디자인 요구사항
- 브랜드와 잘 어울리는 깔끔하고 클래식한 디자인
​

5. 배포

· 클라우드 플랫폼 또는 호스팅 서비스 : Github Organization 

​
6. 작업 순서
- 디자인 > 메인 페이지 스타일 구현 > 서브 페이지 구현 > 메인 페이지 플러그인 구현
​

7. UI 디자인 시스템(혹은 UI 디자인 스타일 가이드)
- 메인 컬러: 짙은 녹색(#243029)
- 서브 컬러: 살짝 옅은 녹색(#374B3F), 아이보리(#FFF9EC), 회색(#898989)
한글 폰트 프리텐다드 영문 폰트 Abhaya Libre, Mabry
​

8. 퍼블리싱 가이드 라인
- style.css
- font.css
- 메인:  vivienne.html , vivienne.css , vivienne.js
- 서브:  sub.html , sub.css, sub.js / list1.html , list2.html , list.css , list.js
​

9. 디렉토리 구성
vivienne.html
|
ㄴvivienne.html ㅡ sub.html
                     ㄴlist1.html
                     ㄴlist2.html

10. 주요 기능 및 명세
scroll trigger 플러그인을 사용해 화려한 홈페이지 구현
​

11. 발생 이슈 및 해결 방법


-----------------------------------------------------

스타일 가이드
- 주석 어떻게 할 건지 (별 개수, 하이픈 개수 통일)
/****** header ******/
/*------ header ------*/
/*- nav -*/


global.css? layout.css? < header footer 공통된 부분

common.css < :root --font 어쩌구 공통 스타일 작업
