<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>mqEx1</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">

  <style>
    /* 모바일 기준 */
    body {
      margin: 0;
      text-align: center;
      display: grid;
      height: 100vh;
      font-size: 2rem;
      font-weight: bold;
    }
    .container {
      display: grid;
      grid-template-columns: repeat (3, 1fr);
    }
    .item1 { background-color: #ffe2e2; }
    .item2 { background-color: #fffed0; }
    .item3 { background-color: #ddffca; }

    /* 768px */
    @media screen and (min-width: 768px) {
      .container {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(2, 1fr);
      }
      .container .item3 {
       grid-column: 1 / 3; 
      }
    }
    
    /* 1200px */
    @media screen and (min-width: 1200px) {
      .body {
        width: 100%;
      }
      .container {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
      }
      .container .item1 { grid-column: 1 / 3; }
      .container .item2 { grid-column: 3 / 6; }
      .container .item3 { grid-column: 6 / 7; }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item1">item1</div>
    <div class="item2">item2</div>
    <div class="item3">item3</div>
  </div>
</body>
</html>