@charset "utf-8";

@media (min-width: 1200px) {
  header nav a img {
    display: none;
  }

  header h1 {
    position: relative;
  }
  
  header nav ul {
    display: flex;
    justify-content: end;
    position: absolute;
    top: 18px; right: 20px;
  }

  header nav ul li {
    display: block;
    padding: 0 10px 0 30px;
    justify-content: end;
  }
  
  .box2 {
    border-top: 3px solid #ddd;
    margin: 30px 0;
  }

  .box2 ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 100px 30px;
    padding: 50px;
    gap: 10px;
  }

  .box2 ul li {
    width: 500px;
    margin: 0 auto;
  }

  .box2 ul li p {
    border: none;
  }

  .box3 {
    margin: 0;
  }

  .box3 ul li h3 {
    display: none;
  }

  .box3 ul {
    display: grid;
    grid-template-columns: 900px 450px 450px;
    grid-template-rows: repeat(3, 1fr);
    box-sizing: border-box;
    justify-content: center;
  }

  .box3 ul .branding {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .box3 ul .branding img {
    width: 900px;
    position: relative;
  }

  .box3 ul .development {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .box3 ul .development img {
    width: 450px;
  }

  .box3 ul .analysis {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .box3 ul .analysis img {
    width: 450px;
  }

  .box3 ul .marketing {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .box3 ul .marketing img {
    width: 900px;
  }

  .box3 ul .design {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .box3 ul .design img {
    width: 900px;
  }

  .box3 ul .strategy1 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .box3 ul .strategy1 img {
    width: 450px;
  }

  .box3 ul .strategy2 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }

  .box3 ul .strategy2 img {
    width: 450px;
  }

  .box3 ul li:hover h3 {
    display: grid;
  }

  .business ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 200px;
  }

  .business ul li {
    padding: 0 20px;
  }

  .container {
    display: flex;
    justify-content: center;
  }
  
  .container .contents {
    display: flex;
  }
  
  .container .contents div {
    margin-left: 100px;
  }

  .container .logo {
    display: flex;
    padding-top: 30px;
  }

  .talk .talk-box h3 {
    padding-top: 50px;
  }

  .service .branding {
    display: flex;
    justify-content: center;
  }

  .service .branding .service-contents {
    display: flex;
  }

  .service .branding .service-box1 img, .service .branding .service-contents .service-box2 img, .service .branding .service-contents .service-box3 img, .service .branding .service-contents .service-box4 img {
    width: 300px;
  }

  .service .branding .service-box1 p, .service .branding .service-contents .service-box2 p, .service .branding .service-contents .service-box3 p, .service .branding .service-contents .service-box4 p {
    width: 300px;
    padding: 0 10px;
  }

  .service .branding .service-box1 h4, .service .branding .service-box1 p {
    text-align: left;
  }

  .service .branding .service-box1 h4, .service .branding .service-contents .service-box2 h4, .service .branding .service-contents .service-box3 h4, .service .branding .service-contents .service-box4 h4 {
    padding: 10px 10px 5px 10px;
  }

  .address li {
    display: flex;
  }
  
  .address li p {
    margin-left: 30px;
  }

}